<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApp1.Chair" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQBAAABQAAABAAAAgAAMAQAAAUAGAggAAAgKAAAAA=</HashCode>
      <FileName>Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.ChairManager" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAACKAIAAAAAAwAAAAAAAAgCIAACAAAA=</HashCode>
      <FileName>ChairManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Childrens_chair" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAIAQAAAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>Childrens_chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Cafe_chair" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cafe_chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Desk_chair" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAIIAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desk_chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Dining_chair" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAIAAAABAAAAAAAIAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DinningChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Extractor" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAAAAAAAAAAAAAADAAAAAEAAAAAAAAIAAEAAA=</HashCode>
      <FileName>Extractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.High_chair" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAARAAAAAAAIAQAAAQAgAAAABAAAAAAAA=</HashCode>
      <FileName>High_chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Pads_chair" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAABAAAAAAAIAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pads_chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApp1.Stools_and_benches" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAAAAABAAAAAAAIAQAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stools_and_benches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>